.profil-title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 50px 10px;
}

.profil-title-text {
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;

  display: flex;
  align-items: center;
  text-align: center;
  text-indent: 1px;
}

.profil-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 160px 100px 160px;
  gap: 30px;
}

.profil-item-box {
  width: 200px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.profil-item-containter {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 25px 0px;

  background-position: center;
  background-size: cover;

  width: 100%;
  height: 100%;

  border-radius: 10px;
  box-shadow: inset 0 0 0 2000px rgba(28, 28, 28, 0.25);
  transition: all 0.5s;
}

.profil-item-box:hover .profil-item-containter {
  transform: scale(1.1);
}
.profil-item-box:hover .profil-item-containter .profil-item {
  transform: scale(calc(1 / 1.1));
}

.profil-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  gap: 5px;
  transition: all 0.5s;
}

.profil-item-text-title {
  font-weight: 600;
  font-size: 16px;
  color: #fafafa;
}
.profil-item-text-address {
  font-weight: 400;
  font-size: 12px;
  color: #fafafa;
}

@media (max-width: 400px) {
  .profil-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 10px;
  }

  .profil-title-text {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;

    display: flex;
    align-items: center;
    text-align: center;
    text-indent: 1px;
  }

  .profil-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 0px 20px 0px;
    gap: 30px;
  }

  .profil-item-box {
    width: 120px;
    height: 150px;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
  }

  .profil-item-containter {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 0px 10px;

    background-position: center;
    background-size: cover;

    width: 100%;
    height: 100%;

    border-radius: 5px;
    box-shadow: inset 0 0 0 2000px rgba(28, 28, 28, 0.25);
    transition: all 0.5s;
  }

  .profil-item-box:hover .profil-item-containter {
    transform: scale(1.1);
  }
  .profil-item-box:hover .profil-item-containter .profil-item {
    transform: scale(calc(1 / 1.1));
  }

  .profil-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    gap: 5px;
    transition: all 0.5s;
  }

  .profil-item-text-title {
    font-weight: 700;
    font-size: 10px;
    line-height: 100%;
    color: #fafafa;
  }
  .profil-item-text-address {
    font-weight: 400;
    font-size: 8px;
    line-height: 100%;
    color: #fafafa;
  }
}
