.mitra-all-content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 100px;
  gap: 30px;
  width: 100%;
}

.mitra-text-container {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 30px;
  /* padding-left: 25vw; */
  width: 100%;
}

.mitra-title-text {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
}

.mitra-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;

  text-align: justify;
  text-indent: 1px;
}

.mitra-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
  gap: 60px;
}

.mitra-title-center {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  text-align: center;
  text-indent: 1px;
}

.mitra-logo-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}
.mitra-logo {
  width: 200px;
  height: 200px;
}

@media (max-width: 400px) {
  .mitra-all-content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 50px;
    gap: 30px;
  }

  .mitra-text-container {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 30px;
    /* padding-left: 25vw; */
    /* width: 1000px; */
  }

  .mitra-title-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
  }

  .mitra-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;

    text-align: justify;
    text-indent: 1px;
  }

  .mitra-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
    gap: 30px;
  }

  .mitra-title-center {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    text-indent: 1px;
  }

  .mitra-logo-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .mitra-logo {
    width: 100px;
    height: 100px;
  }
}
